<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#111111" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; script-src 'self' 'unsafe-inline';">
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="AnimatedList.css" />
  <link rel="stylesheet" href="BubbleMenu.css" />
  <link rel="stylesheet" href="ElectricBorder.css" />
  <link rel="stylesheet" href="Galaxy.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <title>Lab Notes</title>
</head>

<body data-theme="dark">
  <div id="galaxyBg"></div>

  <!-- PWA Update Toast -->
  <div id="pwa-toast" class="toast hidden">
    <span>Nueva versión disponible</span>
    <button onclick="window.location.reload()">Actualizar</button>
  </div>

  <header class="topbar">
    <div class="brand">
      <div class="brand-title">Lab Notes</div>
      <div class="brand-sub">Registro clínico de laboratorio</div>
    </div>
    <div class="top-actions">
      <button id="btnNew" class="btn">Nuevo</button>
      <button id="btnTheme" class="btn btn-secondary">Tema</button>
      <button id="btnSettings" class="btn btn-secondary">Ajustes</button>
      <button id="btnDemo" class="btn btn-secondary">Demo UI</button>
    </div>
  </header>

  <main class="container">

    <!-- DASHBOARD -->
    <section id="viewDashboard" class="view">
      <div class="row">
        <h2>Registros</h2>
        <span class="muted">Guardado local · Offline</span>
      </div>
      <div class="card search-card">
        <input type="search" id="nrSearch" placeholder="Buscar por fecha, contexto o lab..."
          aria-label="Buscar registros">
      </div>
      <div id="recordsList" class="cards"></div>
      <div id="emptyState" class="empty hidden">No hay registros.</div>
    </section>

    <!-- UI DEMO VIEW -->
    <section id="viewDemo" class="view hidden">
      <div class="row">
        <h2>Demo de Componentes Premium</h2>
        <button id="btnBackFromDemo" class="btn btn-secondary">Volver</button>
      </div>

      <div class="grid2" style="margin-top: 20px;">
        <div id="electricCard">
          <div class="eb-content">
            <h3>Electric Border</h3>
            <p>Este componente envuelve contenido con un borde animado sutil.</p>
          </div>
        </div>

        <div id="listContainer">
          <h3>Animated List</h3>
        </div>
      </div>
    </section>

    <!-- NUEVO -->
    <section id="viewNew" class="view hidden">
      <div class="row">
        <h2>Nuevo registro</h2>
        <button id="btnBackFromNew" class="btn btn-secondary">Volver</button>
      </div>

      <div class="card">
        <div class="grid2">
          <label>Fecha
            <input id="nrDate" type="date" />
          </label>
          <label>Sexo
            <select id="nrSex">
              <option value="any">No aplica</option>
              <option value="female">Femenino</option>
              <option value="male">Masculino</option>
            </select>
          </label>
        </div>

        <label>Contexto
          <input id="nrContext" placeholder="Ej. Control ambulatorio" />
        </label>

        <label>Laboratorio
          <input id="nrLabName" placeholder="Ej. Lab X" />
        </label>

        <label class="checkrow">
          <input id="nrClozapine" type="checkbox" aria-describedby="cloz-hint">
          Paciente en clozapina
          <span id="cloz-hint" class="sr-only">Activa monitoreo ANC</span>
        </label>

        <label class="checkrow">
          <input id="nrBEN" type="checkbox">
          BEN / Duffy-null (ANC 500)
        </label>
      </div>

      <div class="card">
        <div class="row">
          <h3>Estudios</h3>
          <div class="right">
            <button id="btnClearPanels" class="btn btn-secondary small">Limpiar</button>
          </div>
        </div>
        <input type="text" id="nrPanelSearch" placeholder="🔍 Buscar estudio (ej. renal, biometría)..."
          style="margin-bottom: 12px; height: 36px; padding: 0 12px;">
        <div id="nrPanels" class="panel-pills"></div>
      </div>

      <div id="nrCaptureArea"></div>

      <div class="actions">
        <button id="btnSaveRecord" class="btn btn-primary">Guardar</button>
      </div>
    </section>

    <!-- DETALLE -->
    <section id="viewDetail" class="view hidden">
      <div class="row">
        <h2>Detalle</h2>
        <div class="right">
          <button id="btnExport" class="btn">Exportar</button>
          <button id="btnBackFromDetail" class="btn btn-secondary">Volver</button>
        </div>
      </div>

      <div id="detailHeader" class="card"></div>

      <div class="card">
        <h3>Alertas</h3>
        <div id="detailAlerts" class="chips"></div>
        <div id="detailChecklists" class="checklists"></div>
      </div>

      <div id="detailPanels"></div>
    </section>

    <!-- EXPORT -->
    <section id="viewExport" class="view hidden">
      <div class="row">
        <h2>Exportación</h2>
        <div class="right">
          <button id="btnCopyExport" class="btn btn-primary">Copiar</button>
          <button id="btnBackFromExport" class="btn btn-secondary">Volver</button>
        </div>
      </div>
      <div class="card">
        <textarea id="exportText" rows="18"></textarea>
      </div>
    </section>

    <!-- SETTINGS -->
    <section id="viewSettings" class="view hidden">
      <div class="row">
        <h2>Ajustes</h2>
        <button id="btnBackFromSettings" class="btn btn-secondary">Volver</button>
      </div>

      <div class="card">
        <button id="btnExportAll" class="btn">Exportar JSON</button>
        <button id="btnReset" class="btn btn-danger">Borrar todo</button>
      </div>

      <div class="card">
        <h3>Acerca de esta Herramienta</h3>
        <p><strong>Autor:</strong> Dr. César Celada</p>
        <p><strong>Contacto:</strong> <a href="mailto:drceladapsiquiatria@gmail.com">drceladapsiquiatria@gmail.com</a>
        </p>
        <p class="small muted">Este proyecto es sin fines de lucro, diseñado para apoyar la práctica clínica mediante la
          gestión eficiente de registros de laboratorio.</p>

        <div style="margin-top: 20px;">
          <a href="https://buymeacoffee.com/herramente" target="_blank" class="btn btn-coffee">
            ☕ Donar en Buy Me a Coffee
          </a>
        </div>
      </div>

      <div class="card disclaimer-card">
        <h3>Aviso Legal y Clínico</h3>
        <p class="small">Esta herramienta es de uso informativo y de apoyo técnico. <strong>No sustituye el juicio
            clínico del profesional de la salud.</strong></p>
        <ul class="small">
          <li>Los rangos de referencia son orientativos y pueden variar según el laboratorio.</li>
          <li>Las sugerencias de seguimiento y alertas son basadas en guías generales y deben ser validadas
            individualmente.</li>
          <li>El autor no se hace responsable por decisiones médicas tomadas basadas exclusivamente en esta aplicación.
          </li>
        </ul>
      </div>
    </section>

  </main>

  <footer class="footer muted">
    Dr. César Celada · 2026
  </footer>

  <script src="components.js"></script>
  <script src="app.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Init Galaxy
      if (document.getElementById('galaxyBg')) new Galaxy(document.getElementById('galaxyBg'));

      // Init Electric Border
      const ec = document.getElementById('electricCard');
      if (ec) new ElectricBorder(ec, { color: '#7c3aed' });

      // Init Animated List
      const lc = document.getElementById('listContainer');
      if (lc) {
        new AnimatedList(lc, {
          items: ['Monitoreo de Clozapina', 'Niveles de Litio', 'Perfil Tiroideo', 'Cinética de Hierro', 'Función Viral'],
          onItemSelect: (item, index) => console.log('Selected:', item, index)
        });
      }

      // Init Bubble Menu
      new BubbleMenu({
        items: [
          { label: 'Dashboard', href: '#' },
          { label: 'Nuevo', href: '#' },
          { label: 'Ajustes', href: '#' }
        ]
      });

      // Demo Navigation
      const btnDemo = document.getElementById('btnDemo');
      const viewDemo = document.getElementById('viewDemo');
      const btnBackFromDemo = document.getElementById('btnBackFromDemo');
      const viewDashboard = document.getElementById('viewDashboard');

      if (btnDemo && viewDemo) {
        btnDemo.onclick = () => {
          document.querySelectorAll('.view').forEach(v => v.classList.add('hidden'));
          viewDemo.classList.remove('hidden');
        };
      }
      if (btnBackFromDemo && viewDashboard) {
        btnBackFromDemo.onclick = () => {
          document.querySelectorAll('.view').forEach(v => v.classList.add('hidden'));
          viewDashboard.classList.remove('hidden');
        };
      }
    });

    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').then(reg => {
          reg.addEventListener('updatefound', () => {
            const newWorker = reg.installing;
            newWorker.addEventListener('statechange', () => {
              if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                document.getElementById('pwa-toast').classList.remove('hidden');
              }
            });
          });
        });
      });
    }
  </script>
</body>

</html>