{
  "name": "Lab Notes — Registro Clínico",
  "short_name": "LabNotes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "description": "Registro local y exportación de estudios de laboratorio. No sustituye el criterio clínico.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
