:root {
  /* Color system */
  --bg-900: #0b1120;
  --bg-800: #0f172a;
  --bg-700: #111827;
  --text-100: #f8fafc;
  --text-200: #e5e7eb;
  --text-300: #cbd5f5;
  --border-200: rgba(148, 163, 184, 0.2);
  --border-300: rgba(148, 163, 184, 0.35);

  /* Brand accent */
  --primary-400: #7c3aed;
  --primary-500: #6d28d9;
  --primary-600: #5b21b6;

  /* Motion */
  --ease-out: cubic-bezier(0.2, 0.8, 0.2, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
  --duration-fast: 180ms;
  --duration-med: 280ms;
  --duration-slow: 420ms;

  /* Radius & Shadow */
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 22px;
  --shadow-soft: 0 10px 30px rgba(2, 6, 23, 0.35);
  --shadow-glow: 0 0 40px rgba(124, 58, 237, 0.2);

  /* DARK MODE TOKENS (Base) */
  --bg-primary: #121015;
  --bg-secondary: #1A1620;
  --bg-panel: #201B28;
  --bg-etched: #15121A;

  /* INK / TEXT */
  --ink-primary: #E8DFC8;
  --ink-secondary: #B8AE97;
  --ink-muted: #7E7768;

  /* RITUAL ACCENTS */
  --ritual-red: #C4455C;
  --ritual-pink: #E27DA1;
  --ritual-purple: #6B4E77;

  /* TECH / INSTRUMENTAL */
  --tech-glow: #5FA3A2;
  --tech-bg: rgba(95, 163, 162, 0.15);

  /* WARNING / RISK */
  --risk-amber: #D0A94A;
  --risk-shadow: #3A2A2A;

  /* MATERIAL */
  --metal-bronze: #7A5C3A;
  --metal-copper: #8C5A3C;
  --metal-oxide: #3E4A3C;

  /* TYPOGRAPHY */
  --font-base: "Inter", system-ui, sans-serif;
  --font-ritual: "Cormorant", serif;
  --font-mono: "JetBrains Mono", "IBM Plex Mono", monospace;

  /* GEOMETRY */
  --radius-panel: 6px;
  --radius-chip: 3px;
  --border-ritual: 1px solid rgba(196, 69, 92, 0.35);
  --border-thin: 1px solid rgba(232, 223, 200, 0.15);

  /* MOVEMENT */
  --transition-slow: 320ms cubic-bezier(0.3, 0, 0.2, 1);
  --transition-xslow: 520ms cubic-bezier(0.3, 0, 0.2, 1);
}

[data-theme="light"] {
  /* LIGHT MODE TOKENS */
  --bg-primary: #F3D6E4;
  /* rosa atmosférico */
  --bg-secondary: #E7BFD6;
  /* lila apagado */
  --bg-panel: #F7EAF1;
  /* placa clara */
  --bg-etched: #F0DCEA;
  /* niebla narrativa */

  --ink-primary: #2D242C;
  /* tinta oscura suave */
  --ink-secondary: #5C4B58;
  --ink-muted: #8B7382;

  --border-thin: 1px solid rgba(45, 36, 44, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg-primary);
  color: var(--ink-primary);
  font-family: var(--font-base);
  line-height: 1.55;
  transition: background var(--transition-slow), color var(--transition-slow);
  -webkit-tap-highlight-color: transparent;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: var(--border-thin);
  position: sticky;
  top: 0;
  background: var(--bg-primary);
  z-index: 100;
}

.brand-title {
  font-family: var(--font-ritual);
  font-weight: 600;
  font-size: 1.4em;
  color: var(--ritual-pink);
  letter-spacing: 0.02em;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 24px;
}

.view.hidden {
  display: none;
}

.card {
  background: var(--bg-panel);
  border: var(--border-thin);
  border-radius: var(--radius-panel);
  padding: 20px;
  margin: 20px 0;
  transition: transform var(--transition-slow), background var(--transition-slow);
}

.card-item {
  background: var(--bg-secondary);
  border: var(--border-thin);
  border-radius: var(--radius-panel);
  padding: 16px;
  cursor: pointer;
  margin-bottom: 12px;
}

.card-item:hover {
  border-color: var(--ritual-purple);
}

.card-item:active {
  transform: scale(0.99);
}

h2 {
  font-family: var(--font-ritual);
  font-size: 2em;
  margin: 0 0 12px 0;
  font-weight: 500;
  color: var(--ink-secondary);
}

h3 {
  font-family: var(--font-ritual);
  font-size: 1.2em;
  margin: 0 0 16px 0;
  color: var(--ritual-pink);
  font-weight: 500;
}

.btn {
  background: var(--bg-panel);
  border: var(--border-thin);
  color: var(--ink-secondary);
  padding: 10px 18px;
  border-radius: var(--radius-chip);
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: all var(--transition-slow);
}

.btn:hover {
  background: var(--bg-etched);
  border-color: var(--ink-secondary);
}

.btn-primary {
  background: var(--ritual-purple);
  color: var(--ink-primary);
  border: var(--border-ritual);
}

.btn-primary:active {
  background: var(--ritual-red);
  transform: scale(0.97);
}

input,
select,
textarea {
  width: 100%;
  background: var(--bg-etched);
  border: var(--border-thin);
  color: var(--ink-primary);
  padding: 12px;
  border-radius: var(--radius-chip);
  margin-top: 6px;
  font-family: var(--font-base);
}

input:focus {
  border-color: var(--ritual-pink);
  outline: none;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.panel-pills {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 12px 0;
}

.pill {
  padding: 8px 16px;
  border-radius: var(--radius-chip);
  border: var(--border-thin);
  background: transparent;
  color: var(--ink-muted);
  font-size: 0.85em;
  cursor: pointer;
  transition: all var(--transition-slow);
}

.pill.active {
  border-color: var(--ritual-pink);
  color: var(--ink-primary);
  background: rgba(226, 125, 161, 0.1);
}

.analyte-row {
  padding: 12px 0;
  border-bottom: var(--border-thin);
}

.analyte-row:last-child {
  border-bottom: none;
}

.analyte-grid {
  display: grid;
  grid-template-columns: 1.4fr 1.2fr 0.6fr;
  gap: 16px;
  align-items: center;
}

.font-mono {
  font-family: var(--font-mono);
  font-size: 0.9em;
  font-weight: 500;
}

.badge {
  padding: 4px 10px;
  border-radius: var(--radius-chip);
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px solid transparent;
  display: inline-block;
  text-align: center;
  width: 100%;
  font-family: var(--font-base);
}

.badge.normal,
.badge.ok {
  background: rgba(62, 74, 60, 0.4);
  color: #A4B8A2;
  border-color: var(--metal-oxide);
}

.badge.low,
.badge.high,
.badge.warn {
  background: rgba(208, 169, 74, 0.15);
  color: var(--risk-amber);
  border-color: rgba(208, 169, 74, 0.3);
}

.badge.critical {
  background: rgba(196, 69, 92, 0.15);
  color: var(--ritual-red);
  border-color: var(--ritual-red);
  animation: ritual-pulse 2.2s ease-in-out infinite;
}

@keyframes ritual-pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
    transform: scale(1.02);
  }

  100% {
    opacity: 1;
  }
}

.conversion-hint {
  color: var(--tech-glow);
  background: var(--tech-bg);
  padding: 2px 6px;
  border-radius: 2px;
  display: inline-block;
  margin-top: 4px;
}

.small {
  font-size: 0.8em;
}

.muted {
  color: var(--ink-muted);
}

.footer {
  text-align: center;
  padding: 40px;
  font-size: 0.8em;
  color: var(--ink-muted);
  font-family: var(--font-ritual);
}

/* MOBILE */
@media (max-width: 600px) {
  .topbar {
    flex-direction: column;
    padding: 16px;
    gap: 12px;
  }

  .top-actions {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
  }

  .grid2 {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .analyte-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name status" "input input";
  }
}

/* New Component Styles */
.btn-coffee {
  background: #FFDD00;
  color: #000000;
  font-weight: 700;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.btn-coffee:hover {
  background: #ffea5c;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 221, 0, 0.3);
}

.btn-coffee.btn:hover,
.btn-secondary:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

.btn,
.pill,
.card-item {
  touch-action: manipulation;
}

/* --- Toast --- */
.toast {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--card-bg);
  border: 1px solid var(--accent);
  padding: 12px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 2000;
  animation: slideUp 0.3s ease;
}

.toast.hidden {
  display: none;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 20px);
    opacity: 0;
  }

  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

.disclaimer-card {
  border-left: 4px solid var(--ritual-red);
  background: rgba(196, 69, 92, 0.05);
}

.disclaimer-card h3 {
  color: var(--ritual-red);
}

.footer a,
.card a {
  color: var(--ritual-pink);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color var(--transition-slow);
}

.footer a:hover,
.card a:hover {
  border-bottom-color: var(--ritual-pink);
}

.footer div {
  margin-bottom: 4px;
}